
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	40514115A9360214218A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	40514115I9360214218I
LICENSE_ID: "DEVICE_FAMILY_MAX V"	40514115M9360214218E
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	40514115M9360214218K
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	40514115A9360214218A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	40514115R9360214218I
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	40514115R9360214218I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	40514115A9360214218S
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	40514115I9360214218I


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 14.1"
QUARTUS_SVERSION: "14.1.0 Build 186 12/03/2014 SJ Web Edition:12/03/2014"
QUARTUS_BUILD_DATE: "12/03/2014"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2014 Altera Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
