# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab3.master_0.transacto -pg 1
preplace inst lab3.master_0.b2p -pg 1
preplace inst lab3.hps_0.gmac0 -pg 1
preplace inst lab3.hps_0.i2c1 -pg 1
preplace inst lab3.hps_0.fpgamgr -pg 1
preplace inst lab3.hps_0.hps_io.border -pg 1
preplace inst lab3.master_0.clk_rst -pg 1
preplace inst lab3.hps_0.gmac1 -pg 1
preplace inst lab3.hps_0.usb0 -pg 1
preplace inst lab3.hps_0.i2c2 -pg 1
preplace inst lab3.hps_0.clkmgr -pg 1
preplace inst lab3.hps_0.sysmgr -pg 1
preplace inst lab3.hps_0.usb1 -pg 1
preplace inst lab3.hps_0.sdmmc -pg 1
preplace inst lab3.hps_0.i2c3 -pg 1
preplace inst lab3.PLazer_0 -pg 1 -lvl 3 -y 100
preplace inst lab3.master_0.timing_adt -pg 1
preplace inst lab3 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab3.master_0.fifo -pg 1
preplace inst lab3.hps_0.sdrctl -pg 1
preplace inst lab3.hps_0.nand0 -pg 1
preplace inst lab3.hps_0.axi_ocram -pg 1
preplace inst lab3.hps_0.gpio0 -pg 1
preplace inst lab3.hps_0.arm_gic_0 -pg 1
preplace inst lab3.hps_0.hps_io -pg 1
preplace inst lab3.clk_0 -pg 1 -lvl 1 -y 160
preplace inst lab3.master_0.b2p_adapter -pg 1
preplace inst lab3.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst lab3.hps_0.dcan0 -pg 1
preplace inst lab3.hps_0.spim0 -pg 1
preplace inst lab3.hps_0.gpio1 -pg 1
preplace inst lab3.hps_0.dma -pg 1
preplace inst lab3.master_0.clk_src -pg 1
preplace inst lab3.hps_0.axi_sdram -pg 1
preplace inst lab3.hps_0.dcan1 -pg 1
preplace inst lab3.hps_0.spim1 -pg 1
preplace inst lab3.hps_0.gpio2 -pg 1
preplace inst lab3.hps_0.fpga_interfaces -pg 1
preplace inst lab3.hps_0.timer -pg 1
preplace inst lab3.hps_0.wd_timer0 -pg 1
preplace inst lab3.hps_0.timer0 -pg 1
preplace inst lab3.hps_0.uart0 -pg 1
preplace inst lab3.hps_0.clk_0 -pg 1
preplace inst lab3.master_0.p2b_adapter -pg 1
preplace inst lab3.hps_0.l3regs -pg 1
preplace inst lab3.hps_0.wd_timer1 -pg 1
preplace inst lab3.hps_0.timer1 -pg 1
preplace inst lab3.hps_0.uart1 -pg 1
preplace inst lab3.hps_0.f2s_periph_ref_clk -pg 1
preplace inst lab3.hps_0 -pg 1 -lvl 2 -y 210
preplace inst lab3.master_0.p2b -pg 1
preplace inst lab3.master_0 -pg 1 -lvl 2 -y 50
preplace inst lab3.hps_0.qspi -pg 1
preplace inst lab3.hps_0.timer2 -pg 1
preplace inst lab3.hps_0.L2 -pg 1
preplace inst lab3.hps_0.arm_a9_0 -pg 1
preplace inst lab3.hps_0.eosc1 -pg 1
preplace inst lab3.hps_0.bridges -pg 1
preplace inst lab3.hps_0.i2c0 -pg 1
preplace inst lab3.hps_0.timer3 -pg 1
preplace inst lab3.hps_0.rstmgr -pg 1
preplace inst lab3.hps_0.arm_a9_1 -pg 1
preplace inst lab3.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst lab3.hps_0.eosc2 -pg 1
preplace netloc EXPORT<net_container>lab3</net_container>(SLAVE)hps_0.memory,(SLAVE)lab3.memory) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>lab3</net_container>(SLAVE)lab3.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_IN<net_container>lab3</net_container>(MASTER)hps_0.h2f_lw_axi_master,(MASTER)master_0.master,(SLAVE)PLazer_0.avalon_slave_0) 1 2 1 680
preplace netloc EXPORT<net_container>lab3</net_container>(SLAVE)lab3.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3</net_container>(SLAVE)hps_0.hps_io,(SLAVE)lab3.hps_io) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>lab3</net_container>(SLAVE)lab3.plazer_0_conduit_end,(SLAVE)PLazer_0.conduit_end) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc FAN_OUT<net_container>lab3</net_container>(MASTER)clk_0.clk_reset,(SLAVE)master_0.clk_reset,(SLAVE)PLazer_0.reset_sink) 1 1 2 370 170 NJ
preplace netloc FAN_OUT<net_container>lab3</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)master_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)PLazer_0.clock,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock) 1 1 2 350 130 NJ
levelinfo -pg 1 0 140 840
levelinfo -hier lab3 150 180 490 710 830
